<!doctype html><html><head>
<title>Home, by Warsan Shire</title>
<meta charset=utf-8>
<meta name=X-UA-Compatible content="IE=edge">
<meta name=google-site-verification content>
<meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0" name=viewport>
<meta content="telephone=no" name=format-detection>
<meta name=description content>
<meta name=renderer content="webkit">
<meta name=theme-color content="#ffffff">
<link type=text/css rel=stylesheet href=/vendor/css/bootstrap.min.css>
<link rel=stylesheet href=https://matchalunatic.github.io/scss/journal.min.3f72a5fc8f5b5dd732a4b476aced0eece2156958d9d414316494ddb10593ddf7.css integrity="sha256-P3Kl/I9bXdcypLR2rO0O7OIVaVjZ1BQxZJTdsQWT3fc=" media=screen>
<link rel=stylesheet href=https://matchalunatic.github.io/scss/dark-mode.min.f7c2efa7183435a6bd1842f91c541481c7a5137b5991629a870f24e4a516ad4b.css integrity="sha256-98Lvpxg0Naa9GEL5HFQUgcelE3tZkWKahw8k5KUWrUs=" media=screen>
<script src=/vendor/js/loadCSS.js></script>
<script>loadCSS("https://fonts.googleapis.com/css?family=Fira+Mono|Material+Icons")</script>
<script src=/js/toc.js></script>
</head>
<body>
<div id=app><div id=sideContainer class=side-container>
<a class="a-block nav-head false" href=https://matchalunatic.github.io/>
<div class=nav-title>
MatchaLunatic's women and queer folks poetry blog
</div>
</a>
<div class=nav-link-list>
</div>
<div class=nav-footer>
Hugo Theme <a href=https://github.com/amazingrise/hugo-theme-diary>Diary</a> by <a href=https://amazingrise.net>Rise</a>
<br>
Ported from <a href=https://mak1t0.cc/ target=_blank rel="noreferrer noopener">Makito</a>'s <a href=https://github.com/SumiMakito/hexo-theme-journal/ target=_blank rel="noreferrer noopener">Journal.</a> <br>
<br>
&copy;
2021 MatchaLunatic's women and queer folks poetry blog
</div>
</div><div id=extraContainer class=extra-container>
<div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">
<div class=toc-content>
<center>- CATALOG -</center>
<ul>
<li>
<a href=#home-by-warsan-shire onclick="onNavClick(`#home-by-warsan-shire-nav`)" id=home-by-warsan-shire-nav>
Home, by Warsan Shire
</a>
</li>
</ul>
</div>
</div>
<div class=pagination>
<a id=globalBackToTop class="pagination-action animated-visibility" href=#top :class="{ invisible: scrollY == 0 }">
<i class="material-icons pagination-action-icon">
keyboard_arrow_up
</i>
</a>
<a type=button class=pagination-action id=darkModeToggleButton>
<span class="material-icons pagination-action-icon" id=darkModeToggleIcon>
dark_mode
</span>
</a>
</div>
</div>
<div class=single-column-drawer-container id=drawer v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
<div class=drawer-content>
<div class=drawer-menu>
<div class=toc>
<div class=toc-content>
<center>- CATALOG -</center>
<ul>
<li>
<a href=#home-by-warsan-shire onclick="onNavClick(`#home-by-warsan-shire-nav`)" id=home-by-warsan-shire-nav>
Home, by Warsan Shire
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<transition name=fade>
<div id=drawer-mask v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if=isDrawerOpen v-on:click=toggleDrawer></div>
</transition>
<nav id=navBar class="navbar sticky-top navbar-light single-column-nav-container">
<div id=navBackground class=nav-background></div>
<div class="container container-narrow nav-content">
<button id=nav_dropdown_btn class=nav-dropdown-toggle type=button v-on:click=toggleDrawer>
<i class=material-icons>
menu
</i>
</button>
<a id=navTitle class=navbar-brand href=https://matchalunatic.github.io/>
MatchaLunatic's women and queer folks poetry blog
</a>
<button type=button class=nav-darkmode-toggle id=darkModeToggleButton2>
<i class=material-icons id=darkModeToggleIcon2>
dark_mode
</i>
</button>
</div>
</nav>
<div class=single-column-header-container id=pageHead v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
<a href=https://matchalunatic.github.io/>
<div class=single-column-header-title>MatchaLunatic's women and queer folks poetry blog</div>
</a>
</div>
<div id=content>
<div id=streamContainer class=stream-container>
<div class="post-list-container post-list-container-shadow">
<div class=post>
<div class=post-head-wrapper-text-only>
<div class=post-title>
Home, by Warsan Shire
<div class=post-meta>
<time itemprop=datePublished>
2021-11-26 15:16
</time>
</div>
</div>
</div>
<div class=post-body-wrapper>
<div class=post-body v-pre>
<h1 id=home-by-warsan-shire>Home, by Warsan Shire</h1>
<p>no one leaves home unless<br>
home is the mouth of a shark<br>
you only run for the border<br>
when you see the whole city running as well</p>
<p>your neighbors running faster than you<br>
breath bloody in their throats<br>
the boy you went to school with<br>
who kissed you dizzy behind the old tin factory<br>
is holding a gun bigger than his body<br>
you only leave home<br>
when home won’t let you stay.</p>
<p>no one leaves home unless home chases you<br>
fire under feet<br>
hot blood in your belly<br>
it’s not something you ever thought of doing<br>
until the blade burnt threats into<br>
your neck<br>
and even then you carried the anthem under<br>
your breath<br>
only tearing up your passport in an airport toilet<br>
sobbing as each mouthful of paper<br>
made it clear that you wouldn’t be going back.</p>
<p>you have to understand,<br>
that no one puts their children in a boat<br>
unless the water is safer than the land<br>
no one burns their palms<br>
under trains<br>
beneath carriages<br>
no one spends days and nights in the stomach of a truck<br>
feeding on newspaper unless the miles travelled<br>
means something more than journey.<br>
no one crawls under fences<br>
no one wants to be beaten<br>
pitied</p>
<p>no one chooses refugee camps<br>
or strip searches where your<br>
body is left aching<br>
or prison,<br>
because prison is safer<br>
than a city of fire<br>
and one prison guard<br>
in the night<br>
is better than a truckload<br>
of men who look like your father<br>
no one could take it<br>
no one could stomach it<br>
no one skin would be tough enough</p>
<p>the<br>
go home blacks<br>
refugees<br>
dirty immigrants<br>
asylum seekers<br>
sucking our country dry<br>
niggers with their hands out<br>
they smell strange<br>
savage<br>
messed up their country and now they want<br>
to mess ours up<br>
how do the words<br>
the dirty looks<br>
roll off your backs<br>
maybe because the blow is softer<br>
than a limb torn off</p>
<p>or the words are more tender<br>
than fourteen men between<br>
your legs<br>
or the insults are easier<br>
to swallow<br>
than rubble<br>
than bone<br>
than your child body<br>
in pieces.<br>
i want to go home,<br>
but home is the mouth of a shark<br>
home is the barrel of the gun<br>
and no one would leave home<br>
unless home chased you to the shore<br>
unless home told you<br>
to quicken your legs<br>
leave your clothes behind<br>
crawl through the desert<br>
wade through the oceans<br>
drown<br>
save<br>
be hunger<br>
beg<br>
forget pride<br>
your survival is more important</p>
<p>no one leaves home until home is a sweaty voice in your ear<br>
saying-<br>
leave,<br>
run away from me now<br>
i dont know what i’ve become<br>
but i know that anywhere<br>
is safer than here</p>
<div style=position:relative;padding-bottom:56.25%;height:0;overflow:hidden>
<iframe src=https://www.youtube.com/embed/nI9D92Xiygo style=position:absolute;top:0;left:0;width:100%;height:100%;border:0 allowfullscreen title="YouTube Video"></iframe>
</div>
<hr width=100% id=EOF>
<p style=color:#777>Last modified on 2021-11-26</p>
</div>
</div>
<nav class=post-pagination>
<a class=newer-posts href=https://matchalunatic.github.io/instructions/>
Next<br>Create your own blog: instructions
</a>
<a class=older-posts href=https://matchalunatic.github.io/posts/breathe.as-in.shadow-by-rosamond-s-king/>
Previous<br>Breathe. As in. (shadow) by Rosamond S. King
</a>
</nav>
<div class=post-comment-wrapper>
</div>
</div>
</div>
</div>
</div><div id=single-column-footer>
Hugo Theme <a href=https://github.com/amazingrise/hugo-theme-diary>Diary</a> by <a href=https://amazingrise.net>Rise</a>
<br>
Ported from <a href=https://mak1t0.cc/ target=_blank rel="noreferrer noopener">Makito</a>'s <a href=https://github.com/SumiMakito/hexo-theme-journal/ target=_blank rel="noreferrer noopener">Journal.</a> <br>
<br>
&copy;
2021 MatchaLunatic's women and queer folks poetry blog
</div>
</div>
<script src=/js/journal.js></script>
</body>
</html>